<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uottawa.tipcalculator.MainActivity"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/EnterDataTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter Data"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="36sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The bill will be automatically generated in the card below"
                        android:textAlignment="center"
                        android:textColor="@color/colorSecondaryText" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <View
                        android:id="@+id/DataSeparator1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ColorDivider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/BillText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:paddingBottom="20dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="20dp"
                            android:text="Bill:"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/BillEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/BillText"
                            android:layout_weight="1"
                            android:ems="10"
                            android:freezesText="true"
                            android:hint="Enter the bill amount here"
                            android:inputType="numberDecimal"
                            android:text="$0.00"
                            android:textSize="24sp" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/DataSeparator2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="100"
                        android:background="@color/ColorDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/TipRelativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="100"
                            android:clickable="true"
                            android:gravity="left"
                            android:onClick="onClick">

                            <TextView
                                android:id="@+id/TipText"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingBottom="20dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="20dp"
                                android:text="Tip:"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/TipValue"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/TipText"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:text="15 %"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="24sp" />

                        </RelativeLayout>

                        <ImageButton
                            android:id="@+id/SuggestTipButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="12dp"
                            app:srcCompat="@drawable/ic_info_black_24dp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/DataSeparator3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="100"
                        android:background="@color/ColorDivider" />

                    <RelativeLayout
                        android:id="@+id/PayersRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="100"
                        android:gravity="left">

                        <TextView
                            android:id="@+id/NumberOfPayersText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:paddingBottom="20dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="20dp"
                            android:text="Payers:"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/PayersValue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/NumberOfPayersText"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="1"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="24sp" />

                        <ImageView
                            android:id="@+id/PersonImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/PayersValue"
                            android:padding="12dp"
                            app:srcCompat="@drawable/ic_person_black_24dp" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/DataSeparator4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ColorDivider" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/BillTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bill"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="36sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='The bill is automatically updated using information from the "Enter Data" card'
                        android:textAlignment="center"
                        android:textColor="@color/colorSecondaryText" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <View
                        android:id="@+id/Separator1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ColorDivider" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/BillText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:text="Bill:"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/BillEditText2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/BillText"
                            android:layout_weight="1"
                            android:ems="10"
                            android:freezesText="true"
                            android:hint="Enter the bill amount here"
                            android:inputType="numberDecimal"
                            android:text="$0.00"
                            android:textSize="24sp" />

                    </RelativeLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/CurrencyText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="false"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:text="Tip:"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/TipEditText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/TipText"
                            android:ems="6"
                            android:hint="Enter the tip here"
                            android:inputType="numberDecimal"
                            android:text="15.0 %"
                            android:textSize="24sp" />

                    </RelativeLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal">

                        <TextView
                            android:id="@+id/NumberOfPayersText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:text="Number of Payers:"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/PayersEditText2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/NumberOfPayersText"
                            android:ems="10"
                            android:hint="Enter the number of payers here"
                            android:inputType="number"
                            android:text="1"
                            android:textSize="24sp" />
                    </RelativeLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <View
                        android:id="@+id/Separator2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ColorDivider" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>