<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uottawa.tipcalculator.MainActivity"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/TipCalculatorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tipCalculatorText"
                        android:textAlignment="center"
                        android:textColor="?attr/editTextColor"
                        android:textSize="36sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/tipCalculatorText" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_store_48_dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/BillText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:text="Bill:"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/BillEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/BillText"
                            android:layout_weight="1"
                            android:ems="10"
                            android:freezesText="true"
                            android:hint="Enter the bill amount here"
                            android:inputType="numberDecimal"
                            android:text="$0.00"
                            android:textSize="24sp" />

                    </RelativeLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/DefaultTipText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="false"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:text="Tip:"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/TipEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/DefaultTipText"
                            android:ems="6"
                            android:hint="Enter the tip here"
                            android:inputType="numberDecimal"
                            android:text="15.0 %"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/SuggestTipButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="Suggest Tip" />

                    </RelativeLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal">

                        <TextView
                            android:id="@+id/NumberOfPayersText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:text="Number of Payers:"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/PayersEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/NumberOfPayersText"
                            android:ems="10"
                            android:hint="Enter the number of payers here"
                            android:inputType="number"
                            android:text="1"
                            android:textSize="24sp" />
                    </RelativeLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <Button
                        android:id="@+id/CalculateButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview_dark_background"
                        android:onClick="onClick"
                        android:text="Calculate"
                        android:textColor="@android:color/background_light" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>